src/SimpleCalculator.WPF/Views/MainWindow.xaml

<Window x:Class="SimpleCalculator.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator.WPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        mc:Ignorable="d" FontSize="30"
        Title="Simple Calculator" Height="600" Width="350">
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="GhostWhite"/>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        
        

        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="EqualButton" TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <!--Digits-->
        <KeyBinding Key="NumPad0" CommandParameter="0" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad1" CommandParameter="1" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad2" CommandParameter="2" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad3" CommandParameter="3" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad4" CommandParameter="4" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad5" CommandParameter="5" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad6" CommandParameter="6" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad7" CommandParameter="7" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad8" CommandParameter="8" Command="{Binding DigitCommand}"/>
        <KeyBinding Key="NumPad9" CommandParameter="9" Command="{Binding DigitCommand}"/>
        
        <KeyBinding Key="Decimal" CommandParameter="9" Command="{Binding DecimalCommand}"/>
        
        <!--Operations-->
        <KeyBinding Key="Add" CommandParameter="{x:Static local:OperationsSymbol.Add}" Command="{Binding OperationCommand}"/>
        <KeyBinding Key="Subtract" CommandParameter="{x:Static local:OperationsSymbol.Subtract}" Command="{Binding OperationCommand}"/>
        <KeyBinding Key="Multiply" CommandParameter="{x:Static local:OperationsSymbol.Multiply}" Command="{Binding OperationCommand}"/>
        <KeyBinding Key="Divide" CommandParameter="{x:Static local:OperationsSymbol.Divide}" Command="{Binding OperationCommand}"/>

        <KeyBinding Key="Return" Command="{Binding EqualCommand}"/>
        
        
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Calculation}" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="100" FontSize="20"/>
        <Label Content="{Binding Entry}" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="100" FontSize="50" FontWeight="DemiBold"/>
                
        <!--Digits-->
        <Button Content="0" Grid.Row="7" Grid.Column="1" CommandParameter="0" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="1" Grid.Row="6" Grid.Column="0" CommandParameter="1" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="2" Grid.Row="6" Grid.Column="1" CommandParameter="2" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="3" Grid.Row="6" Grid.Column="2" CommandParameter="3" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="4" Grid.Row="5" Grid.Column="0" CommandParameter="4" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="5" Grid.Row="5" Grid.Column="1" CommandParameter="5" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="6" Grid.Row="5" Grid.Column="2" CommandParameter="6" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="7" Grid.Row="4" Grid.Column="0" CommandParameter="7" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="8" Grid.Row="4" Grid.Column="1" CommandParameter="8" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="9" Grid.Row="4" Grid.Column="2" CommandParameter="9" Command="{Binding DigitCommand}" Style="{StaticResource MainButton}"/>

        <!--Operations-->
        <Button Content="{x:Static local:OperationsSymbol.Add}" Grid.Row="6" Grid.Column="3" CommandParameter="{x:Static local:OperationsSymbol.Add}" Command="{Binding OperationCommand}"/>
        <Button Content="{x:Static local:OperationsSymbol.Subtract}" Grid.Row="5" Grid.Column="3" CommandParameter="{x:Static local:OperationsSymbol.Subtract}" Command="{Binding OperationCommand}"/>
        <Button Content="{x:Static local:OperationsSymbol.Multiply}" Grid.Row="4" Grid.Column="3" CommandParameter="{x:Static local:OperationsSymbol.Multiply}" Command="{Binding OperationCommand}"/>
        <Button Content="{x:Static local:OperationsSymbol.Divide}" Grid.Row="3" Grid.Column="3" CommandParameter="{x:Static local:OperationsSymbol.Divide}" Command="{Binding OperationCommand}"/>

        <!--Misc-->
        <Button Content="{Binding NumberDecimalSeparator}" Grid.Row="7" Grid.Column="2" Command="{Binding DecimalCommand}" Style="{StaticResource MainButton}"/>
        <Button Content="=" Grid.Row="7" Grid.Column="3" Command="{Binding EqualCommand}" Style="{StaticResource EqualButton}"/>
        <Button Content="C" Grid.Row="2" Grid.Column="2" Command="{Binding ClearCommand}"/>
        <!--Command="{Binding ClearCommand}"-->

        <!--TODO-->
        <Button Content="&#x232B;" Grid.Row="2" Grid.Column="3"/>
        <Button Content="%" Grid.Row="2" Grid.Column="0"/>
        <Button Content="CE" Grid.Row="2" Grid.Column="1"/>
        <Button Content="¹&#x2044;&#x1D465;" Grid.Row="3" Grid.Column="0"/>
        <Button Content="&#x1D465;²" Grid.Row="3" Grid.Column="1"/>
        <Button Content="&#x23B7;" Grid.Row="3" Grid.Column="2"/>
        <Button Content="&#x207A;&#x2044;&#x208B;" Grid.Row="7" Grid.Column="0" Style="{StaticResource MainButton}"/>
        
    </Grid>
</Window>
